# DataSonnet-benmark-test

./: pom.xml
src/main/java/com/arwest/: BasicLoanApplication.java  BasicLoanDetails.java  Job.java  JsonBenchmark.java  Main.java
src/main/resources/: bank_loan.json  employeeSkillById.ds
